{
  "name": "resting-squirrel",
  "version": "2.25.0",
  "author": "Lukas Macuda <lukas.macuda@gmail.com>",
  "main": "index.js",
  "types": "./dist/resting-squirrel.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./__tests__ --recursive --require @babel/register --timeout 5000 --exit",
    "create_index": "run-script-os",
    "create_index:win32": "echo module.exports = require('./dist'); > index.js",
    "create_index:linux:darwin": "echo \"module.exports = require('./dist');\" > index.js",
    "build_es6": "./node_modules/.bin/babel ./src --out-dir ./dist --copy-files && npm run create_index",
    "clear": "rm -rf ./dist && rm -f ./index.js",
    "prepublish": "npm run build_es6 && npm run bundle:doc",
    "postpublish": "npm run clear",
    "test_app": "npm run build_es6 && node ./test.js",
    "preversion": "git branch %npm_package_version% && git checkout %npm_package_version%",
    "bundle:doc": "./node_modules/.bin/webpack --config ./react/webpack.config.js --progress --display-error-details",
    "bundle:doc:dev": "./node_modules/.bin/webpack --config ./react/webpack.config.dev.js --progress --display-error-details --watch"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@types/express": "4.17.0",
    "@types/express-serve-static-core": "4.16.7",
    "async": "^2.6.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "http-smart-error": "^4.0.1",
    "lodash": "^4.17.21",
    "route-parser": "0.0.5",
    "runtime-type": "^3.8.3",
    "smart-error": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabkwak/resting-squirrel.git"
  },
  "bugs": {
    "url": "https://github.com/zabkwak/resting-squirrel/issues"
  },
  "homepage": "https://github.com/zabkwak/resting-squirrel#readme",
  "description": "Simple REST server with json input data.",
  "keywords": [
    "rest",
    "express"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "@babel/register": "^7.13.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@types/camelcase": "^5.2.0",
    "@types/classnames": "^2.2.11",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.14.4",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.11",
    "@types/uniqid": "^5.2.0",
    "camelcase": "^6.2.0",
    "chai": "^3.5.0",
    "classnames": "^2.2.6",
    "css-loader": "^3.6.0",
    "es7-object-polyfill": "^1.0.1",
    "html-to-react": "^1.4.5",
    "mocha": "^6.2.3",
    "node-sass": "^4.14.1",
    "polyfill-array-includes": "^2.0.0",
    "promise-polyfill": "^8.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.14.0",
    "react-json-view": "^1.21.1",
    "request": "^2.88.2",
    "run-script-os-fix": "^1.0.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.9",
    "uniqid": "^5.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "whatwg-fetch": "^3.6.1"
  }
}
